# Default implementation classes for DefaultMethodEndpointAdapter's strategy interfaces.
# Used as fallback when no matching beans are configured.
# Not meant to be customized by application developers.

org.springframework.ws.server.endpoint.adapter.method.MethodArgumentResolver=org.springframework.ws.server.endpoint.adapter.method.Dom4jPayloadMethodProcessor,\
  org.springframework.ws.server.endpoint.adapter.method.DomPayloadMethodProcessor,\
  org.springframework.ws.server.endpoint.adapter.method.JDomPayloadMethodProcessor,\
  org.springframework.ws.server.endpoint.adapter.method.MessageContextMethodArgumentResolver,\
  org.springframework.ws.server.endpoint.adapter.method.SourcePayloadMethodProcessor,\
  org.springframework.ws.server.endpoint.adapter.method.StaxPayloadMethodArgumentResolver,\
  org.springframework.ws.soap.server.endpoint.adapter.method.SoapMethodArgumentResolver

org.springframework.ws.server.endpoint.adapter.method.MethodReturnValueHandler=org.springframework.ws.server.endpoint.adapter.method.Dom4jPayloadMethodProcessor,\
  org.springframework.ws.server.endpoint.adapter.method.DomPayloadMethodProcessor,\
  org.springframework.ws.server.endpoint.adapter.method.JDomPayloadMethodProcessor,\
  org.springframework.ws.server.endpoint.adapter.method.SourcePayloadMethodProcessor